{
  "manifest_version": 3,
  "name": "Amazon Pinterest Helper",
  "version": "1.2.0",
  "description": "Salva produtos da Amazon e ajuda no fluxo para Pinterest.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.com.br/*",
    "*://*.amazon.es/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.de/*",
    "*://*.pinterest.com/*",
    "*://br.pinterest.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Amazon Pinterest Helper"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.es/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.pinterest.com/*",
        "*://br.pinterest.com/*"
      ],
      "js": ["pinterest-content.js"],
      "run_at": "document_idle"
    }
  ]
}